
<head>
<!--<link rel="stylesheet" type="text/css" href="DataTables-1.10.18/css/jquery.dataTables.css"/>-->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.4/fh-3.1.4/r-2.2.2/datatables.min.css"/>
<link rel="stylesheet" type="text/css" href="new.css"/>
<link rel="stylesheet" type="text/css" href="new2.css"/>
	
 <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/b-1.5.4/fh-3.1.4/r-2.2.2/datatables.min.js"></script>

<script type="text/javascript" class="init">
$(document).ready( function () {
    $('#table_id')
	    .DataTable( {
	searching: true,
	responsive: true,
    });
} );
</script>
</head>
<body>
<table id="table_id">
    <thead>
        <tr>
            <th>Widget</th>
            <th>Keywords</th>
        </tr>
    </thead>
    <tbody>
        <tr>
    <td>Choose your path</td>
  </tr>
  <tr>
    <td>Click Change</td>
  </tr>
  <tr>
    <td>Compare/Contrast</td>
  </tr>
  <tr>
    <td>Coordinated Image Highlight</td>
  </tr>
  <tr>
    <td>Coordinated Text Highlight</td>
  </tr>
  <tr>
    <td>Desmos Widget</td>
  </tr>
  <tr>
    <td>Drag and Drop</td>
  </tr>
  <tr>
    <td>Equation Balancer</td>
  </tr>
  <tr>
    <td>Flashcard Plus</td>
  </tr>
  <tr>
    <td>Illustration Animator</td>
  </tr>
  <tr>
    <td>Inline Audio Pattern</td>
  </tr>
  <tr>
    <td>Inline Text-to-Speech</td>
  </tr>
  <tr>
    <td>Instructions Viewer</td>
  </tr>
  <tr>
    <td>Layer Reveal</td>
  </tr>
  <tr>
    <td>MHE Audio</td>
  </tr>
  <tr>
    <td>MHE Assess</td>
  </tr>
  <tr>
    <td>MHE Multiple Choice</td>
  </tr>
  <tr>
    <td>MHE Timeline</td>
  </tr>
  <tr>
    <td>MHE Video</td>
  </tr>
  <tr>
    <td>Multi-Step Type Entry</td>
  </tr>
  <tr>
    <td>Outline Expander</td>
  </tr>
  <tr>
    <td>Paragraph Builder</td>
  </tr>
  <tr>
    <td>Paragraph Entry</td>
  </tr>
  <tr>
    <td>Poptips Plus</td>
  </tr>
  <tr>
    <td>Simple Expander</td>
  </tr>
  <tr>
    <td>Slideline Plus</td>
  </tr>
  <tr>
    <td>Step by Step</td>
  </tr>
  <tr>
    <td>Swype</td>
  </tr>
  <tr>
    <td>Table Type Entry</td>
  </tr>
  <tr>
    <td>Type Entry</td>
  </tr>
  <tr>
    <td>Webpage Viewer</td>
  </tr>
    </tbody>
</table>
</body>
