<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid rgba(221, 221, 221, 0.274);
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

#hidey {
    visibility: hidden;
}

.button {
  <!-- float: left; -->
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  min-width: 120px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button1:focus {
  background-color: #555555;
  color: white;
}

.buttonSub {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  height: 20px;
  line-height: 0px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1a {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1a:hover {
  background-color: #4CAF50;
  color: white;
}

.button1a:focus {
  background-color: #555555;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


.hideMeAcc {
display:none;
}

.hideMeFb {
display:none;
}

.hideMeB {
display:none;
}

.acGreen {
  background-color: #b0f442;
  color: black;
  font-weight: bold;
}

.acYellow {
  background-color: #f4c242; 
  color: black;
  font-weight: bold;  
}
  
.acRed {
  background-color: #f46541; 
  color: black;
  font-weight: bold;  
}
  
.buttonNav {
display:flex;
width: 100%;
}  

.buttonNavSub {
display:flex;
flex-wrap: nowrap;
width: 100%;
}  

.meta {
display:none;
}

</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script>
$(document).ready(function(){
  $("#accessStatus").click(function(){
    $(".hideMeAcc").toggle();
  });
});
</script>

<script>
$(document).ready(function(){
  $("#fbk").click(function(){
    $(".hideMeFb").toggle();
  });
});
</script>

<script>
$(document).ready(function(){
  $("#Mnu1").hover(function(){
    $(".hideMeB").toggle();
  });
});
</script>
</head>
<body>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for features">
		</br>
		<div class="buttonNav">
        <div><button class="filter-button button button1">Presentation</button></div>
        <div><button class="filter-button button button1">Practice</button></div>
        <div style="display: flex; flex-wrap: wrap; max-width:200px;" id="Mnu1">
			<button class="filter-button button button1" style="flex-basis: 100%; " >Explain a Process</button>
				<div class="buttonNavSub">
				<!-- <div class="hideMeB" style="display: none;">--> <button class="filter-button button1a buttonSub hideMeB">linear</button>
				<!-- <div class="hideMeB" style="display: none;">--> <button class="filter-button button1a buttonSub hideMeB">exploratory</button>
			</div>
		</div>
        <div><button class="filter-button button button1">Definitions</button></div>
        <div><button class="filter-button button button1">Compare & Contrast</button></div>
		<div><button class="button button2" id="accessStatus">Accessibility Status</button></div>
		<div><button class="button button2" id="fbk">Feedback</button></div>
		</div>

        <table id="myTable" class="display">
            <thead>
                <tr class="header">
                    <th>Widget</th>
                    <th class="hideMeAcc">Accessibility Status</th>
					<th class="hideMeFb">Feedback</th>
                    <!-- <th>Keywords</th> -->
                </tr>
            </thead>
            <tbody>
          <tr>
            <td class="meta">Exploratory, Presentation, Practice, Explain a Process, Definitions, Compare & Contrast</td>
            <td a href="https://https://habitat.inkling.com/project/sn_111/chapters/fcf2fdb61bb1448fb9cb06f500232420/" target="_blank">Choose your path</td>
            <td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Explain a Process, Definitions, Compare & Contrast</td>
            <td>Click Change</td>
            <td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Definitions, Compare & Contrast</td>
            <td>Compare/Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Definitions, Compare & Contrast</td>
            <td>Coordinated Image Highlight</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
            <td>Coordinated Text Highlight</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Drag and Drop</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation</td>
            <td>Equation Balancer</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Flashcard Plus</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <!-- <tr>
                <td style="display:none;">dynamic, canvas</td>
            <td>Illustration Animator</td>
          </tr> -->
          <tr>
            <td class="meta">Presentation</td>
            <td>Inline Audio Pattern</td>
			<td class="hideMeAcc acRed">Not Accessible.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation</td>
            <td>Inline Text-to-Speech</td>
			<td class="hideMeAcc acRed">Not Accessible.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Presentation</td>
            <td>Instructions Viewer</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Presentation, Definitions, Compare & Contrast</td>
            <td>Layer Reveal</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Presentation</td>
            <td>MHE Audio</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Practice</td>
            <td>MHE Assess</td>
            <td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions</td>
            <td>MHE Multiple Choice</td>
            <td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation</td>
            <td>MHE Timeline</td>
            <td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Presentation</td>
            <td>MHE Video</td>
            <td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Multi-Step Type Entry</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Definitions, Compare & Contrast</td>
            <td>Outline Expander</td>
            <td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Paragraph Builder</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
		  
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Paragraph Entry</td>
			<td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Poptips Plus</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Definitions, Compare & Contrast</td>
            <td>Simple Expander</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
            <td>Slideline Plus</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
            <td>Step by Step</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
            <td>Swype</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Table Type Entry</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Type Entry</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
            <td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
            <td>Webpage Viewer</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
            </tbody>
        </table>

<script> <!-- Search Script -->
var table = document.getElementById("myTable");
var tr = table.getElementsByTagName("tr");

function myFunction() {
  var input = document.getElementById("myInput");
  var filter = input.value.toUpperCase();
  showMatchingCells(filter)
}

function clickFunction(event) {
   var filter = event.target.textContent.toUpperCase();
   showMatchingCells(filter);
}
[].slice.call(document.getElementsByClassName("filter-button"), 0).forEach(function(element) {
  element.onclick = clickFunction;
})
function showMatchingCells(filter) {
    var txtValue, i, td;
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}
</script>


<script> <!-- Table Sort Script -->
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>

</body>
</html>
